# ssemi_project

./: README.md
ssemibucks/: build.gradle  settings.gradle
ssemibucks/.metadata/: version.ini
ssemibucks/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ssemibucks/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ssemibucks/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ssemibucks/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ssemibucks/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ssemibucks/src/main/frontend/: package-lock.json  package.json
ssemibucks/src/main/frontend/public/: index.html
ssemibucks/src/main/frontend/src/: Main.js  RouterMain.js  bootStrap.css  index.css  index.js  style.css
ssemibucks/src/main/frontend/src/admin/: Admin_adminPage.js  Admin_pManagement.js  Admin_uManagement.js  index.js
ssemibucks/src/main/frontend/src/cart/: Cart_cartList.js
ssemibucks/src/main/frontend/src/components/: Navbar.js
ssemibucks/src/main/frontend/src/product/: Product_pIdChk.js  Product_productDetail.js  Product_productInsert.js  Product_productList.js  Product_productUpdate.js  index.js
ssemibucks/src/main/resources/: application.properties
ssemibucks/src/main/resources/mapper/: CartMapper.xml  ProductMapper.xml  UserMapper.xml
ssemibucks/src/main/resources/templates/: adminpage.html  index.html  login.html  mypage.html  navbar.html  product_detail.html  product_list.html  register.html  usermodify.html
(+81 files in other folders)
