server.servlet.encoding.force-response=true

#mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb-ssemi.cnuqpysc3avl.ap-northeast-1.rds.amazonaws.com/mydb_ssemi?serverTimezone=Asia/Seoul
spring.datasource.username=ssemi
spring.datasource.password=ssemi1226

#jsp setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

# mybatis
mybatis.type-aliases-package=ssemi.ssemibucks.*
mybatis.mapper-locations=/mapper/**/*.xml